server.port=7070
#serviceId
spring.application.name=ZUUL-PROXY
#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Path -- ServiceId
zuul.routes.vendor.path=/microservice-one/**
zuul.routes.vendor.service-id=MICROSERVICE-ONE